<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
      <title>Eroare</title>
      <link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" rel="stylesheet" />
      <style th:inline="text">
    label:after {
		   content: "*";
		   color: red;
	}
	body {
    background: #43cea2;
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2); 
    background: linear-gradient(to right, #185a9d, #43cea2);
    color: #fff;
    text-align: center;
    }
    .page-content {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 35%;
    bottom: 0;
    }

	h1 {
	    font-size: 46px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
	
	h2 {
	    font-size: 34px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
		
</style>
</head>
<body>
   <h3>Access Denied</h3>
   <div>
	    Logged User: <b th:inline="text"  class="user"> [[${#httpServletRequest.remoteUser}]] </b>
	    <form th:action="@{/app-logout}" method="POST">
	         <input class="btn btn-primary btn-default" type="submit" value="Logout"/>
	    </form>
   </div> 	 
   <p class="error" th:text="${errorMsg}">Error</p>
</body>
</html> 